<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de HTML</title>
    <meta name="description" content="En este documento aprenderemos los fundamentos de HTML"/>
    <link rel="icon" href=""/>
    <link rel="stylesheet" href="/CSS/style.css"/>
</head>
<body>
    <h1>Fundamentos HTML</h1>
    <h2>Encabezados</h2>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <hr>
    <h2>Etiquetas para texto</h2>
    <br>
    <p><b> ipsum dolor</b> sit amet consectetur adipisicing elit. Doloremque, delectus totam. Sed, sint quaerat tempora quod qui aspernatur cupiditate asperiores delectus consectetur necessitatibus tempore quibusdam maiores, maxime reiciendis incidunt laborum.</p>
    <p>
        <b>Texto en negritas</b>
        <br>
        <i>Texto en cursiva</i>
        <br>
        <u>Texto subrayado</u>
        <br>
        <s>Texto tachado</s>
        <br>
        H<sub>2</sub 0 e = mc><sup>0</sup>
        <br>
        <small>Letras pequeñas</small>
        <br>
        <b><i>Texto en negritas y cursiva</i></b>
        <br>
        <mark>Texto marcado</mark>
    </p>
    <hr>
    <h2>Listas</h2>
    <h3>Listas ordenadas</h3>
    <ol>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
</body>
</html>